#------------goodPrice account--------------------

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
user=seogu_0526_2
password=smhrd2

#-----------scott account--------------

#driver = oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=scott
#password=1234